using System;

namespace Projectpuzzle
{
        class PuzzleGame
        {
            //========USING 1D ARRAY==========
            static void display(int[] a, int n)
            {
                for (int i = 0; i < a.Length; i++)
                {

                    if (i % n == 0)
                    {
                        Console.WriteLine();
                    }
                    Console.Write(a[i] + " ");
                }
            }

            static void shift(int[] a, int n)
            {
                int k = a.Length - n;
                a[k] = 1;
                int j = a.Length;
                display(a, n);
                int b;
                Console.WriteLine("\nenter 2 for UP\nenter 8 for DOWN\nenter 4 for LEFT\nenter 6 for RIGHT\n");


                for (int i = 0; i < a.Length; i++)
                {

                    b = Convert.ToInt32(Console.ReadLine());

                    if ((k >= 0 && k <= n - 1) && b == 2)
                        Console.WriteLine("cannot be done\n please try another button");
                    else if ((k % n == 0) && b == 4)
                        Console.WriteLine("cannot be done\n please try another button");
                    else if ((k >= j - n && k <= j - 1) && b == 8)
                        Console.WriteLine("cannot be done\n please try another button");
                    else if ((k % n == n - 1) && b == 6)
                        Console.WriteLine("cannot be done\n please try another button");
                    else
                    {
                        if (b == 2)
                        {
                            a[k] = 0;
                            a[k - n] = 1;
                            k = k - n;
                        }
                        else if (b == 4)
                        {
                            a[k] = 0;
                            a[k - 1] = 1;
                            k = k - 1;
                        }
                        else if (b == 8)
                        {
                            a[k] = 0;
                            a[k + n] = 1;
                            k = k + n;
                        }
                        else if (b == 6)
                        {
                            a[k] = 0;
                            a[k + 1] = 1;
                            k = k + 1;
                        }
                        display(a, n);
                    }
                }
            }
            static void Main(string[] args)
            {
                Console.WriteLine("enter n:");
                int n = Convert.ToInt32(Console.ReadLine());
                int[] a = new int[n * n];
                shift(a, n);
            }
        }
    }
